{
  "name": "markdown-translate",
  "displayName": "markdown translate",
  "description": "markdown readme translate",
  "version": "0.2.2",
  "publisher": "markdown-translate",
  "repository": {
    "type": "git",
    "url": "https://github.com/kana112233/markdown-translate.git"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "favicon.ico",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.ppy.showTextarea",
        "title": "新建空白页(new empty page)",
        "icon": {
          "light": "./images/note.svg",
          "dark": "./images/note.svg"
        }
      },
      {
        "command": "extension.ppy.translate",
        "title": "翻译文件(markdown translate)",
        "icon": {
          "light": "./images/translate.svg",
          "dark": "./images/translate.svg"
        }
      },
      {
        "command": "extension.ppy.preview",
        "title": "预览(markdown preview)",
        "icon": {
          "light": "./images/eyes.svg",
          "dark": "./images/eyes.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == markdown",
          "command": "extension.ppy.translate",
          "group": "navigation"
        },
        {
          "when": "",
          "command": "extension.ppy.showTextarea",
          "group": "navigation"
        },
        {
          "when": "editorLangId == markdown",
          "command": "extension.ppy.preview",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "editorLangId == markdown",
          "command": "extension.ppy.preview",
          "group": "navigation"
        },
        {
          "when": "",
          "command": "extension.ppy.translate",
          "group": "navigation"
        },
        {
          "when": "editorLangId == markdown",
          "command": "extension.ppy.showTextarea",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "@types/marked": "^0.6.5",
    "@types/request": "^2.48.1",
    "@types/urlencode": "^1.1.1",
    "extend": "^3.0.2",
    "markdown-it": "8.4.2",
    "marked": "^0.6.2",
    "psl": "^1.1.33",
    "request": "^2.88.0",
    "tough-cookie": "^3.0.1",
    "urlencode": "^1.1.0"
  },
  "__npminstall_done": false
}
